import csv
import random
import datetime
import pandas as pd
import matplotlib.pyplot as plt
fn='data.csv'
with open(fn,'w')as fp:
    wr=csv.writer(fp)
    wr.writerow(['','',''])
    startDate=datetime.data()
    for i in range():
       amount=
       wr.writerow([str(startDate),amount])
       startDate=startDate+datetime.timedelta(days=1)


df=pd.read_csv('data.csv',encoding='cp936')
df=df.dropan()
#折线
plt.figure()
df.plot(x=df['xzhou'])
plt.savefig('name')
#柱状
plt.figure()
df1=df[:]
df1['']=df1[''].map(lambda x: x[:x.rindex('-')])
df1=df1.groupby(by='',as_index=False).sum()
df1.plot(x=df1[''].kind='')
plot.savefig('')