﻿<!DOCTYPE html>
<html>
  <head>
    <title>page5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/界面/u0.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/界面/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _一级标题">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>最佳美食聚集地</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/界面/u21.png"/>
      </div>
    </div>
  </body>
</html>
