﻿<!DOCTYPE html>
<html>
  <head>
    <title>界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/界面/u0.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1" class="ax_default" data-left="66" data-top="203" data-width="777" data-height="550">

        <!-- Unnamed (组 合) -->
        <div id="u2" class="ax_default" data-left="66" data-top="203" data-width="777" data-height="550">

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default box_2">
            <div id="u3_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4" class="ax_default image">
            <img id="u4_img" class="img " src="images/界面/u4.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5" class="ax_default image">
            <img id="u5_img" class="img " src="images/界面/u5.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6" class="ax_default image">
            <img id="u6_img" class="img " src="images/界面/u6.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7" class="ax_default image">
            <img id="u7_img" class="img " src="images/界面/u7.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default _三级标题">
            <div id="u8_div" class=""></div>
            <div id="u8_text" class="text ">
              <p><span>最受欢迎商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default _三级标题">
            <div id="u9_div" class=""></div>
            <div id="u9_text" class="text ">
              <p><span>高人气美食餐厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10" class="ax_default _三级标题">
            <div id="u10_div" class=""></div>
            <div id="u10_text" class="text ">
              <p><span>最佳美食聚集地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default _三级标题">
            <div id="u11_div" class=""></div>
            <div id="u11_text" class="text ">
              <p><span>最佳服饰类商圈</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u12" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u13" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u14" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u15" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/界面/u16.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17" class="ax_default text_field">
        <input id="u17_input" type="search" value="请输入搜索关键词"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18" class="ax_default line">
        <img id="u18_img" class="img " src="images/界面/u18.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19" class="ax_default line">
        <img id="u19_img" class="img " src="images/界面/u19.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/界面/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_default image">
        <img id="u21_img" class="img " src="images/界面/u21.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/界面/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/界面/u23.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24" class="ax_default text_field">
        <input id="u24_input" type="text" value="福州商圈测评"/>
      </div>
    </div>
  </body>
</html>
